{
  "name": "npm_commands",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vipinyadav1679/Anil.git"
  },
  "bugs": {
    "url": "https://github.com/vipinyadav1679/Anil/issues"
  },
  "homepage": "https://github.com/vipinyadav1679/Anil#readme",
  "description": ""
}
